<!-- text.html -->
<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Declaração de Amor</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        #conteudo {
            background-color: #fff;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h1 {
            color: #e44d26;
            text-align: center;
        }

        p {
            text-align: justify;
            line-height: 1.6;
            color: #333;
        }

        signature {
            font-style: italic;
            text-align: right;
            margin-top: 20px;
            color: #666;
        }

        #youtube-link {
            display: block;
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
            color: #4285f4; /* cor do link do YouTube */
        }
    </style>
</head>

<body>

    <div id="conteudo">
        <h1>Minha amada Sra Bê,</h1>

        <p>Não há palavras suficientes para expressar a imensidão da gratidão que carrego em meu coração por ter você ao meu lado. Em cada amanhecer e em cada anoitecer, percebo o quão afortunado sou por ter encontrado alguém tão especial como você para compartilhar minha vida.</p>

        <p>Sua presença ilumina meus dias e preenche meu mundo com alegria e amor. Cada momento ao seu lado é um presente precioso que guardo com carinho em meu coração. Agradeço por sua paciência, compreensão e, acima de tudo, por seu amor incondicional.</p>

        <p>A jornada da vida é repleta de desafios, mas com você ao meu lado, sinto que posso enfrentar qualquer obstáculo meu amor. Sua ajuda e apoio constante são como alicerces sólidos que sustentam nossos sonhos, sua generosidade em compartilhar seus sorrisos, abraços e palavras gentis torna cada dia mais especial.</p>

        <p>É incrível como você transforma os momentos simples em memórias eternas, e como sua presença torna cada conquista mais significativa e cada dificuldade mais suportável. Estou profundamente grato por ter você como minha parceira de vida, minha confidente e quem me dá força e inspiração para prossegui na caminhada todos os dias.</p>

        <p>Obrigado por ser minha âncora nos dias tempestuosos e minha luz nos dias escuros. Seu amor é o combustível que impulsiona minha jornada, e eu não poderia pedir por uma companheira mais incrível. Eu te amo amor!</p>

        <signature>Com todo meu amor, Seu senhor, Bê</signature>

        <!-- Link para o vídeo no YouTube -->
        <a id="youtube-link" href="https://www.youtube.com/watch?v=Il-R_o_rldA" target="_blank">Clique aqui para ouvir uma música especial!</a>
    </div>

</body>

</html>
